* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: none;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    background-color: rgb(242, 243, 245);
}

.container {
    margin: auto;
    max-width: 1440px;
    padding: 0 161px;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgb(23, 163, 74); 
    color: white;
}

.header-content {
    margin: auto; 
    padding: 10px 150px;
    max-width: 1440px; 
}

.title, .sub-title {
    display: flex; 
    align-items: center; 
    gap: 8px;
}

img {
    width: 18px;
}

.title h1 {
    font-size: 19px;
    font-weight: 600;
}

.sub-title p {
    font-size: 11px;
}

.s1 {
    display: flex;
    flex-direction: column;
    margin-top: 72px;
    margin-bottom: 15px;
    padding: 18px;
    border-radius: 8px;
    gap: 8px;
    background-color: white;
}

.s1-title {
    display: flex;
    align-items: center;
    gap: 8px;
}

.s1-title img {
    width: 16px;
}

.s1-title h2, .horario-title h2, .itinerario-title h2 {
    font-size: 17px;
}

.s1 h1 {
    margin-top: 7px;
    font-size: 20px;
    color: rgb(23, 163, 74);
}

.s1 p {
    font-size: 15px;
    color: rgb(56, 56, 56);
}

.s1 span {
    font-size: 13px;
    color: rgb(88, 88, 88);
}

.s2 {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
    padding: 14px;
    border-radius: 8px;
    background-color: white;
}

.buttons {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    padding: 1px; 
    border-radius: 8px; 
    gap: 12px; 
    width: 100%; 
    background-color: rgb(220, 252, 233); 
}

button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    width: 100%;
    background-color: transparent;
}

button:hover, .button1:hover {
    cursor: pointer;
}

.button1 {
    display: flex; 
    justify-content: center;
    align-items: center; 
    margin: 1px; 
    padding: 10px; 
    border: none; 
    border-radius: 8px; 
    background-color: rgb(23, 163, 74);
    color: white; 
}

.img-Ã´nibus1 {
    filter: brightness(1) contrast(90) sepia(0) hue-rotate(0deg) saturate(0);
}

.p1 {
    color: white;
}

button img {
    width: 14px;
    filter: brightness(0) contrast(0.41) sepia(0.5) hue-rotate(85deg) saturate(5);
}

button p {
    color: rgb(34, 99, 60);
}

.s3 {
    display: flex;
    margin-bottom: 15px;
    gap: 15px;
}

.horario, .itinerario {
    display: flex;
    flex-direction: column;
    padding: 18px;
    border-radius: 8px;
    width: 100%;
    background-color: white;
}

.horario {
    display: flex;
    gap: 8px;
}

.horario-title, .itinerario-title {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    gap: 8px;
}

.horario-title img {
    width: 16px;
}

.horario-item {
    display: flex;
    justify-content: space-between;
    padding: 8px;
    border-radius: 5px;
    background-color: rgb(250, 251, 252);
}

.horario-item p {
    font-weight: 600;
}

.horario-item span {
    font-size: 13px;
    color: rgb(88, 88, 88);
}

.itinerario {
    display: flex;
    position: relative;
    gap: 14px;
}

.itinerario-item {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 2;
    gap: 12px;
}

.itinerario-item img {
    width: 22px;
}

.itinerario-item p {
    color: rgb(56, 56, 56);
}

.line {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 80px;
    left: 28px;
    border: 1px solid rgb(23, 163, 74);
    width: 0;
    height: 40%;
}

@media screen and (max-width: 990px) {
    .container {
        padding: 0 80.5px;
    }

    .header-content {
        padding: 10px 80px;
    }
}

@media screen and (max-width: 800px) {
    .container {
        padding: 0 40.25px;
    }

    .header-content {
        padding: 10px 40px;
    }
}

@media screen and (max-width: 640px) {
    .s3 {
        flex-direction: column;
        align-items: center;
        padding: 0 18px;
    }

    .line {
        height: 55%;
    }
}

@media screen and (max-width: 632px) {
    .buttons {
        flex-direction: column;
    }

    button {
        padding: 10px;
    }
}